WPF/Сalculator/Сalculator/MainWindow.xaml

<Window x:Class="Сalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Сalculator"
        mc:Ignorable="d"
        Title="Калькулятор" Height="350" Width="500" WindowStyle="ThreeDBorderWindow">
    <Grid x:Name="MainRoot" Background="#FF83EEA6">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" x:Name="textLabel" Foreground="Black" FontSize="36"  />
        <Button Grid.Row="1" Grid.Column="0" Background="White" BorderBrush="Black" FontSize="16">1</Button>
        <Button Grid.Row="1" Grid.Column="1" Background="White" BorderBrush="Black" FontSize="16">2</Button>
        <Button Grid.Row="1" Grid.Column="2" Background="White" BorderBrush="Black" FontSize="16">3</Button>
        <Button Grid.Row="1" Grid.Column="3" Background="White" BorderBrush="Black" FontSize="16">+</Button>
        <Button Grid.Row="2" Grid.Column="0" Background="White" BorderBrush="Black" FontSize="16">4</Button>
        <Button Grid.Row="2" Grid.Column="1" Background="White" BorderBrush="Black" FontSize="16">5</Button>
        <Button Grid.Row="2" Grid.Column="2" Background="White" BorderBrush="Black" FontSize="16">6</Button>
        <Button Grid.Row="2" Grid.Column="3" Background="White" BorderBrush="Black" FontSize="16">-</Button>
        <Button Grid.Row="3" Grid.Column="0" Background="White" BorderBrush="Black" FontSize="16">7</Button>
        <Button Grid.Row="3" Grid.Column="1" Background="White" BorderBrush="Black" FontSize="16">8</Button>
        <Button Grid.Row="3" Grid.Column="2" Background="White" BorderBrush="Black" FontSize="16">9</Button>
        <Button Grid.Row="3" Grid.Column="3" Background="White" BorderBrush="Black" FontSize="16">*</Button>
        <Button Grid.Row="4" Grid.Column="0" Background="White" BorderBrush="Black" FontSize="16">0</Button>
        <Button Grid.Row="4" Grid.Column="1" Background="White" BorderBrush="Black" FontSize="16">=</Button>
        <Button Grid.Row="4" Grid.Column="2" Background="White" BorderBrush="Black" FontSize="16">АС</Button>
        <Button Grid.Row="4" Grid.Column="3" Background="White" BorderBrush="Black" FontSize="16">/</Button>

    </Grid>
</Window>
